<!DOCTYPE html>
<html lang="en">
<head>

  <link rel="stylesheet" href="the2.css">
</head>
<body>
     
  
<style>
body {
  background-color: black;
  font-family: cursive;
}

.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}
</style>
</head>
<body>

<h1 class="glow"> Contact Us </h1>
     



    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="stylesheet" href="c2.css">
    <style>
      body {
        background-image: url('https://thumbs.dreamstime.com/b/coronavirus-covid-news-scratched-grunge-newspaper-old-paper-background-blurred-newspapers-corona-virus-texture-gray-brown-beige-178900329.jpg');
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
      }
      </style>
<section>
    <div class="container">
      <form action="https://formspree.io/f/xbjqoonj" method="POST" id="my-form">
  
        <div class="form-group">
          <label for="firstName"> First Name</label>
          <input type="text" id="firstName" name="firstName">
        </div>
  
        <div class="form-group">
          <label for="latsName">Last Name</label>
          <input type="text" id="lastName" name="lastName">
        </div>
  
        <div class="form-group">
          <label for="email">Email</label>
          <input type="email" id="email" name="email">
        </div>
  
        <div class="form-group">
          <label for="massage">Message</label>
          <textarea name="massage" id="massage" cols="220" rows="55"></textarea>
        </div>
  
        <button type="submit">Submit</button>
      </form>
    </div>
    <div id="status"></div>
  </section>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>

  <style>
  *{margin:0; padding: 0;}
  .centerdiv{
height: 100vh;
display: flex;
justify-content:center;
align-items: center;
  }

  a{
height: 100px;
width: 100px; background-attachment: #041dff;
margin: 10px; text-align: center;
border-radius: 50px;
box-shadow: 1px 4px 2px 2px #000000;
line-height: 110px;
  }

  .fa-instagram{
    color: #e84393;
  }

  a:hover .fa-instagram{
    transform: scale(1.4);
    color: black;
  }

  a:hover .fa-twitter{
    transform: scale(1.4);
    color: black;
  }
   
  a:hover .fa-youtube{
    transform: scale(1.4);
    color: black;
  }

  

  
  </style>

</head>
<body>

  
 
    <div class="centerdiv">
     <a href="http://wwwtwitter.com/samyakj09163689" targt="_blank">
      <i class="fab fa-2x fa-twitter"></i></li>

      <a href="https://www.instagram.com/invites/contact/?i=17ntbt2n5cdls&utm_content=k1mtsvr"targt="_blank">
        <i class="fab fa-2x fa-instagram"></i></li>

        <a href="https://www.youtube.com/channel/UCtKqPnUj6OIVEMqsRGjV7Bw" targt="_blank">
          <i class="fab  fa-2x fa-youtube"></i></li>
  
</div>
  




</head>
</html>